API VERSION: 1.2
API SOURCE: NASA/JPL Horizons API

*******************************************************************************
 Revised: April 12, 2021                Venus                           299 / 2
 
 PHYSICAL DATA (updated 2020-Oct-19):
  Vol. Mean Radius (km) =  6051.84+-0.01 Density (g/cm^3)      =  5.204
  Mass x10^23 (kg)      =    48.685      Volume (x10^10 km^3)  = 92.843
  Sidereal rot. period  =   243.018484 d Sid. Rot. Rate (rad/s)= -0.00000029924
  Mean solar day        =   116.7490 d   Equ. gravity  m/s^2   =  8.870
  Mom. of Inertia       =     0.33       Core radius (km)      = ~3200
  Geometric Albedo      =     0.65       Potential Love # k2   = ~0.25
  GM (km^3/s^2)         = 324858.592     Equatorial Radius, Re = 6051.893 km
  GM 1-sigma (km^3/s^2) =    +-0.006     Mass ratio (Sun/Venus)= 408523.72
  Atmos. pressure (bar) =  90            Max. angular diam.    =   60.2"
  Mean Temperature (K)  = 735            Visual mag. V(1,0)    =   -4.40
  Obliquity to orbit    = 177.3 deg      Hill's sphere rad.,Rp =  167.1
  Sidereal orb. per., y =   0.61519726   Orbit speed, km/s     =   35.021
  Sidereal orb. per., d = 224.70079922   Escape speed, km/s    =   10.361
                                 Perihelion  Aphelion    Mean
  Solar Constant (W/m^2)         2759         2614       2650
  Maximum Planetary IR (W/m^2)    153         153         153
  Minimum Planetary IR (W/m^2)    153         153         153
*******************************************************************************


*******************************************************************************
Ephemeris / API_USER Mon Apr  1 13:35:11 2024 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: Venus (299)                     {source: DE441}
Center body name: Sun (10)                        {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2024-Mar-27 00:00:00.0000 TDB
Stop  time      : A.D. 2024-Mar-28 00:00:00.0000 TDB
Step-size       : 60 minutes
*******************************************************************************
Center geodetic : 0.0, 0.0, 0.0                   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : 695700.0, 695700.0, 695700.0 km {Equator_a, b, pole_c}
Output units    : KM-S
Calendar mode   : Mixed Julian/Gregorian
Output type     : GEOMETRIC cartesian states
Output format   : 1 (position only)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
JDTDB
   X     Y     Z
*******************************************************************************
$$SOE
2460396.500000000 = A.D. 2024-Mar-27 00:00:00.0000 TDB 
 X = 8.692019163716763E+07 Y =-6.537937628605261E+07 Z =-5.913253426614027E+06
2460396.541666667 = A.D. 2024-Mar-27 01:00:00.0000 TDB 
 X = 8.699513710995181E+07 Y =-6.527907517232896E+07 Z =-5.916200356891099E+06
2460396.583333333 = A.D. 2024-Mar-27 02:00:00.0000 TDB 
 X = 8.706996680149755E+07 Y =-6.517868717911535E+07 Z =-5.919139413332898E+06
2460396.625000000 = A.D. 2024-Mar-27 03:00:00.0000 TDB 
 X = 8.714468061168231E+07 Y =-6.507821243961720E+07 Z =-5.922070591991622E+06
2460396.666666667 = A.D. 2024-Mar-27 04:00:00.0000 TDB 
 X = 8.721927844053383E+07 Y =-6.497765108715433E+07 Z =-5.924993888929695E+06
2460396.708333333 = A.D. 2024-Mar-27 05:00:00.0000 TDB 
 X = 8.729376018823016E+07 Y =-6.487700325516079E+07 Z =-5.927909300219808E+06
2460396.750000000 = A.D. 2024-Mar-27 06:00:00.0000 TDB 
 X = 8.736812575509986E+07 Y =-6.477626907718467E+07 Z =-5.930816821944892E+06
2460396.791666667 = A.D. 2024-Mar-27 07:00:00.0000 TDB 
 X = 8.744237504162215E+07 Y =-6.467544868688794E+07 Z =-5.933716450198133E+06
2460396.833333333 = A.D. 2024-Mar-27 08:00:00.0000 TDB 
 X = 8.751650794842695E+07 Y =-6.457454221804635E+07 Z =-5.936608181082979E+06
2460396.875000000 = A.D. 2024-Mar-27 09:00:00.0000 TDB 
 X = 8.759052437629509E+07 Y =-6.447354980454916E+07 Z =-5.939492010713138E+06
2460396.916666667 = A.D. 2024-Mar-27 10:00:00.0000 TDB 
 X = 8.766442422615840E+07 Y =-6.437247158039902E+07 Z =-5.942367935212594E+06
2460396.958333333 = A.D. 2024-Mar-27 11:00:00.0000 TDB 
 X = 8.773820739909981E+07 Y =-6.427130767971188E+07 Z =-5.945235950715605E+06
2460397.000000000 = A.D. 2024-Mar-27 12:00:00.0000 TDB 
 X = 8.781187379635358E+07 Y =-6.417005823671669E+07 Z =-5.948096053366710E+06
2460397.041666667 = A.D. 2024-Mar-27 13:00:00.0000 TDB 
 X = 8.788542331930527E+07 Y =-6.406872338575532E+07 Z =-5.950948239320725E+06
2460397.083333333 = A.D. 2024-Mar-27 14:00:00.0000 TDB 
 X = 8.795885586949201E+07 Y =-6.396730326128235E+07 Z =-5.953792504742779E+06
2460397.125000000 = A.D. 2024-Mar-27 15:00:00.0000 TDB 
 X = 8.803217134860253E+07 Y =-6.386579799786499E+07 Z =-5.956628845808268E+06
2460397.166666667 = A.D. 2024-Mar-27 16:00:00.0000 TDB 
 X = 8.810536965847737E+07 Y =-6.376420773018278E+07 Z =-5.959457258702915E+06
2460397.208333333 = A.D. 2024-Mar-27 17:00:00.0000 TDB 
 X = 8.817845070110892E+07 Y =-6.366253259302755E+07 Z =-5.962277739622723E+06
2460397.250000000 = A.D. 2024-Mar-27 18:00:00.0000 TDB 
 X = 8.825141437864159E+07 Y =-6.356077272130316E+07 Z =-5.965090284774024E+06
2460397.291666667 = A.D. 2024-Mar-27 19:00:00.0000 TDB 
 X = 8.832426059337196E+07 Y =-6.345892825002537E+07 Z =-5.967894890373461E+06
2460397.333333333 = A.D. 2024-Mar-27 20:00:00.0000 TDB 
 X = 8.839698924774882E+07 Y =-6.335699931432172E+07 Z =-5.970691552647989E+06
2460397.375000000 = A.D. 2024-Mar-27 21:00:00.0000 TDB 
 X = 8.846960024437343E+07 Y =-6.325498604943126E+07 Z =-5.973480267834906E+06
2460397.416666667 = A.D. 2024-Mar-27 22:00:00.0000 TDB 
 X = 8.854209348599949E+07 Y =-6.315288859070450E+07 Z =-5.976261032181818E+06
2460397.458333333 = A.D. 2024-Mar-27 23:00:00.0000 TDB 
 X = 8.861446887553337E+07 Y =-6.305070707360314E+07 Z =-5.979033841946684E+06
2460397.500000000 = A.D. 2024-Mar-28 00:00:00.0000 TDB 
 X = 8.868672631603426E+07 Y =-6.294844163369993E+07 Z =-5.981798693397794E+06
$$EOE
*******************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous coordinate time is equivalent to the relativistic proper time
of a clock at rest in a reference frame co-moving with the solar system
barycenter but outside the system's gravity well. It is the independent
variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)
      Y      Y-component of position vector (km)
      Z      Z-component of position vector (km)

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
