API VERSION: 1.2
API SOURCE: NASA/JPL Horizons API

*******************************************************************************
 Revised: April 12, 2021                 Earth                              399
 
 GEOPHYSICAL PROPERTIES (revised May 9, 2022):
  Vol. Mean Radius (km)    = 6371.01+-0.02   Mass x10^24 (kg)= 5.97219+-0.0006
  Equ. radius, km          = 6378.137        Mass layers:
  Polar axis, km           = 6356.752          Atmos         = 5.1   x 10^18 kg
  Flattening               = 1/298.257223563   oceans        = 1.4   x 10^21 kg
  Density, g/cm^3          = 5.51              crust         = 2.6   x 10^22 kg
  J2 (IERS 2010)           = 0.00108262545     mantle        = 4.043 x 10^24 kg
  g_p, m/s^2  (polar)      = 9.8321863685      outer core    = 1.835 x 10^24 kg
  g_e, m/s^2  (equatorial) = 9.7803267715      inner core    = 9.675 x 10^22 kg
  g_o, m/s^2               = 9.82022         Fluid core rad  = 3480 km
  GM, km^3/s^2             = 398600.435436   Inner core rad  = 1215 km
  GM 1-sigma, km^3/s^2     =      0.0014     Escape velocity = 11.186 km/s
  Rot. Rate (rad/s)        = 0.00007292115   Surface area:
  Mean sidereal day, hr    = 23.9344695944     land          = 1.48 x 10^8 km
  Mean solar day 2000.0, s = 86400.002         sea           = 3.62 x 10^8 km
  Mean solar day 1820.0, s = 86400.0         Love no., k2    = 0.299
  Moment of inertia        = 0.3308          Atm. pressure   = 1.0 bar
  Mean surface temp (Ts), K= 287.6           Volume, km^3    = 1.08321 x 10^12
  Mean effect. temp (Te), K= 255             Magnetic moment = 0.61 gauss Rp^3
  Geometric albedo         = 0.367           Vis. mag. V(1,0)= -3.86
  Solar Constant (W/m^2)   = 1367.6 (mean), 1414 (perihelion), 1322 (aphelion)
 HELIOCENTRIC ORBIT CHARACTERISTICS:
  Obliquity to orbit, deg  = 23.4392911  Sidereal orb period  = 1.0000174 y
  Orbital speed, km/s      = 29.79       Sidereal orb period  = 365.25636 d
  Mean daily motion, deg/d = 0.9856474   Hill's sphere radius = 234.9       
*******************************************************************************


*******************************************************************************
Ephemeris / API_USER Mon Apr  1 13:35:13 2024 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: Earth (399)                     {source: DE441}
Center body name: Sun (10)                        {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2024-Mar-27 00:00:00.0000 TDB
Stop  time      : A.D. 2024-Mar-28 00:00:00.0000 TDB
Step-size       : 60 minutes
*******************************************************************************
Center geodetic : 0.0, 0.0, 0.0                   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : 695700.0, 695700.0, 695700.0 km {Equator_a, b, pole_c}
Output units    : KM-S
Calendar mode   : Mixed Julian/Gregorian
Output type     : GEOMETRIC cartesian states
Output format   : 1 (position only)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
JDTDB
   X     Y     Z
*******************************************************************************
$$SOE
2460396.500000000 = A.D. 2024-Mar-27 00:00:00.0000 TDB 
 X =-1.483140256538295E+08 Y =-1.684399787886952E+07 Z = 1.893113672104664E+03
2460396.541666667 = A.D. 2024-Mar-27 01:00:00.0000 TDB 
 X =-1.483036469245959E+08 Y =-1.695091349495922E+07 Z = 1.902884451788850E+03
2460396.583333333 = A.D. 2024-Mar-27 02:00:00.0000 TDB 
 X =-1.482931918555587E+08 Y =-1.705782051516893E+07 Z = 1.912647742613219E+03
2460396.625000000 = A.D. 2024-Mar-27 03:00:00.0000 TDB 
 X =-1.482826604535423E+08 Y =-1.716471888768150E+07 Z = 1.922403225691989E+03
2460396.666666667 = A.D. 2024-Mar-27 04:00:00.0000 TDB 
 X =-1.482720527253835E+08 Y =-1.727160856067988E+07 Z = 1.932150582228787E+03
2460396.708333333 = A.D. 2024-Mar-27 05:00:00.0000 TDB 
 X =-1.482613686779321E+08 Y =-1.737848948234685E+07 Z = 1.941889493538067E+03
2460396.750000000 = A.D. 2024-Mar-27 06:00:00.0000 TDB 
 X =-1.482506083180500E+08 Y =-1.748536160086491E+07 Z = 1.951619641066529E+03
2460396.791666667 = A.D. 2024-Mar-27 07:00:00.0000 TDB 
 X =-1.482397716526119E+08 Y =-1.759222486441607E+07 Z = 1.961340706408955E+03
2460396.833333333 = A.D. 2024-Mar-27 08:00:00.0000 TDB 
 X =-1.482288586885053E+08 Y =-1.769907922118170E+07 Z = 1.971052371333353E+03
2460396.875000000 = A.D. 2024-Mar-27 09:00:00.0000 TDB 
 X =-1.482178694326300E+08 Y =-1.780592461934232E+07 Z = 1.980754317793995E+03
2460396.916666667 = A.D. 2024-Mar-27 10:00:00.0000 TDB 
 X =-1.482068038918988E+08 Y =-1.791276100707746E+07 Z = 1.990446227950044E+03
2460396.958333333 = A.D. 2024-Mar-27 11:00:00.0000 TDB 
 X =-1.481956620732369E+08 Y =-1.801958833256545E+07 Z = 2.000127784194425E+03
2460397.000000000 = A.D. 2024-Mar-27 12:00:00.0000 TDB 
 X =-1.481844439835823E+08 Y =-1.812640654398326E+07 Z = 2.009798669157550E+03
2460397.041666667 = A.D. 2024-Mar-27 13:00:00.0000 TDB 
 X =-1.481731496298857E+08 Y =-1.823321558950630E+07 Z = 2.019458565736189E+03
2460397.083333333 = A.D. 2024-Mar-27 14:00:00.0000 TDB 
 X =-1.481617790191107E+08 Y =-1.834001541730829E+07 Z = 2.029107157123275E+03
2460397.125000000 = A.D. 2024-Mar-27 15:00:00.0000 TDB 
 X =-1.481503321582334E+08 Y =-1.844680597556100E+07 Z = 2.038744126802310E+03
2460397.166666667 = A.D. 2024-Mar-27 16:00:00.0000 TDB 
 X =-1.481388090542429E+08 Y =-1.855358721243418E+07 Z = 2.048369158588350E+03
2460397.208333333 = A.D. 2024-Mar-27 17:00:00.0000 TDB 
 X =-1.481272097141410E+08 Y =-1.866035907609527E+07 Z = 2.057981936631724E+03
2460397.250000000 = A.D. 2024-Mar-27 18:00:00.0000 TDB 
 X =-1.481155341449425E+08 Y =-1.876712151470931E+07 Z = 2.067582145454362E+03
2460397.291666667 = A.D. 2024-Mar-27 19:00:00.0000 TDB 
 X =-1.481037823536747E+08 Y =-1.887387447643868E+07 Z = 2.077169469955377E+03
2460397.333333333 = A.D. 2024-Mar-27 20:00:00.0000 TDB 
 X =-1.480919543473783E+08 Y =-1.898061790944299E+07 Z = 2.086743595443666E+03
2460397.375000000 = A.D. 2024-Mar-27 21:00:00.0000 TDB 
 X =-1.480800501331066E+08 Y =-1.908735176187887E+07 Z = 2.096304207635112E+03
2460397.416666667 = A.D. 2024-Mar-27 22:00:00.0000 TDB 
 X =-1.480680697179259E+08 Y =-1.919407598189979E+07 Z = 2.105850992702879E+03
2460397.458333333 = A.D. 2024-Mar-27 23:00:00.0000 TDB 
 X =-1.480560131089157E+08 Y =-1.930079051765586E+07 Z = 2.115383637268096E+03
2460397.500000000 = A.D. 2024-Mar-28 00:00:00.0000 TDB 
 X =-1.480438803131682E+08 Y =-1.940749531729370E+07 Z = 2.124901828446425E+03
$$EOE
*******************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous coordinate time is equivalent to the relativistic proper time
of a clock at rest in a reference frame co-moving with the solar system
barycenter but outside the system's gravity well. It is the independent
variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)
      Y      Y-component of position vector (km)
      Z      Z-component of position vector (km)

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
