API VERSION: 1.2
API SOURCE: NASA/JPL Horizons API

*******************************************************************************
 Revised: April 12, 2021               Jupiter                              599
 
 PHYSICAL DATA:
  Mass x 10^22 (g)      = 189818722 +- 8817 Density (g/cm^3)  = 1.3262 +- .0003
  Equat. radius (1 bar) = 71492+-4 km       Polar radius (km)     = 66854+-10
  Vol. Mean Radius (km) = 69911+-6          Flattening            = 0.06487
  Geometric Albedo      = 0.52              Rocky core mass (Mc/M)= 0.0261
  Sid. rot. period (III)= 9h 55m 29.71 s    Sid. rot. rate (rad/s)= 0.00017585
  Mean solar day, hrs   = ~9.9259         
  GM (km^3/s^2)         = 126686531.900     GM 1-sigma (km^3/s^2) =  +- 1.2732
  Equ. grav, ge (m/s^2) = 24.79             Pol. grav, gp (m/s^2) =  28.34
  Vis. magnitude V(1,0) = -9.40
  Vis. mag. (opposition)= -2.70             Obliquity to orbit    =  3.13 deg
  Sidereal orbit period = 11.861982204 y    Sidereal orbit period = 4332.589 d
  Mean daily motion     = 0.0831294 deg/d   Mean orbit speed, km/s= 13.0697
  Atmos. temp. (1 bar)  = 165+-5 K          Escape speed, km/s    =  59.5           
  A_roche(ice)/Rp       =  2.76             Hill's sphere rad. Rp = 740
                                 Perihelion   Aphelion     Mean
  Solar Constant (W/m^2)         56           46           51
  Maximum Planetary IR (W/m^2)   13.7         13.4         13.6
  Minimum Planetary IR (W/m^2)   13.7         13.4         13.6
*******************************************************************************


*******************************************************************************
Ephemeris / API_USER Mon Apr  1 13:35:13 2024 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: Jupiter (599)                   {source: jup365_merged}
Center body name: Sun (10)                        {source: jup365_merged}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2024-Mar-27 00:00:00.0000 TDB
Stop  time      : A.D. 2024-Mar-28 00:00:00.0000 TDB
Step-size       : 60 minutes
*******************************************************************************
Center geodetic : 0.0, 0.0, 0.0                   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : 695700.0, 695700.0, 695700.0 km {Equator_a, b, pole_c}
Output units    : KM-S
Calendar mode   : Mixed Julian/Gregorian
Output type     : GEOMETRIC cartesian states
Output format   : 1 (position only)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
JDTDB
   X     Y     Z
*******************************************************************************
$$SOE
2460396.500000000 = A.D. 2024-Mar-27 00:00:00.0000 TDB 
 X = 4.477428549913025E+08 Y = 5.996171468124161E+08 Z =-1.250822435447106E+07
2460396.541666667 = A.D. 2024-Mar-27 01:00:00.0000 TDB 
 X = 4.477045858019901E+08 Y = 5.996475332013539E+08 Z =-1.250749434144720E+07
2460396.583333333 = A.D. 2024-Mar-27 02:00:00.0000 TDB 
 X = 4.476663145684133E+08 Y = 5.996779174132166E+08 Z =-1.250676426996413E+07
2460396.625000000 = A.D. 2024-Mar-27 03:00:00.0000 TDB 
 X = 4.476280412437733E+08 Y = 5.997082994090427E+08 Z =-1.250603414212129E+07
2460396.666666667 = A.D. 2024-Mar-27 04:00:00.0000 TDB 
 X = 4.475897657878008E+08 Y = 5.997386791435035E+08 Z =-1.250530396014813E+07
2460396.708333333 = A.D. 2024-Mar-27 05:00:00.0000 TDB 
 X = 4.475514881675766E+08 Y = 5.997690565659230E+08 Z =-1.250457372635594E+07
2460396.750000000 = A.D. 2024-Mar-27 06:00:00.0000 TDB 
 X = 4.475132083582015E+08 Y = 5.997994316214004E+08 Z =-1.250384344308817E+07
2460396.791666667 = A.D. 2024-Mar-27 07:00:00.0000 TDB 
 X = 4.474749263433041E+08 Y = 5.998298042520154E+08 Z =-1.250311311267105E+07
2460396.833333333 = A.D. 2024-Mar-27 08:00:00.0000 TDB 
 X = 4.474366421153737E+08 Y = 5.998601743980893E+08 Z =-1.250238273736334E+07
2460396.875000000 = A.D. 2024-Mar-27 09:00:00.0000 TDB 
 X = 4.473983556759121E+08 Y = 5.998905419994859E+08 Z =-1.250165231930867E+07
2460396.916666667 = A.D. 2024-Mar-27 10:00:00.0000 TDB 
 X = 4.473600670354009E+08 Y = 5.999209069969211E+08 Z =-1.250092186048955E+07
2460396.958333333 = A.D. 2024-Mar-27 11:00:00.0000 TDB 
 X = 4.473217762130823E+08 Y = 5.999512693332595E+08 Z =-1.250019136268407E+07
2460397.000000000 = A.D. 2024-Mar-27 12:00:00.0000 TDB 
 X = 4.472834832365581E+08 Y = 5.999816289547728E+08 Z =-1.249946082742801E+07
2460397.041666667 = A.D. 2024-Mar-27 13:00:00.0000 TDB 
 X = 4.472451881412107E+08 Y = 6.000119858123324E+08 Z =-1.249873025598019E+07
2460397.083333333 = A.D. 2024-Mar-27 14:00:00.0000 TDB 
 X = 4.472068909694573E+08 Y = 6.000423398625134E+08 Z =-1.249799964929473E+07
2460397.125000000 = A.D. 2024-Mar-27 15:00:00.0000 TDB 
 X = 4.471685917698476E+08 Y = 6.000726910685850E+08 Z =-1.249726900799894E+07
2460397.166666667 = A.D. 2024-Mar-27 16:00:00.0000 TDB 
 X = 4.471302905960214E+08 Y = 6.001030394013660E+08 Z =-1.249653833237782E+07
2460397.208333333 = A.D. 2024-Mar-27 17:00:00.0000 TDB 
 X = 4.470919875055438E+08 Y = 6.001333848399230E+08 Z =-1.249580762236696E+07
2460397.250000000 = A.D. 2024-Mar-27 18:00:00.0000 TDB 
 X = 4.470536825586399E+08 Y = 6.001637273720953E+08 Z =-1.249507687755141E+07
2460397.291666667 = A.D. 2024-Mar-27 19:00:00.0000 TDB 
 X = 4.470153758168538E+08 Y = 6.001940669948286E+08 Z =-1.249434609717420E+07
2460397.333333333 = A.D. 2024-Mar-27 20:00:00.0000 TDB 
 X = 4.469770673416603E+08 Y = 6.002244037143042E+08 Z =-1.249361528015089E+07
2460397.375000000 = A.D. 2024-Mar-27 21:00:00.0000 TDB 
 X = 4.469387571930593E+08 Y = 6.002547375458601E+08 Z =-1.249288442509347E+07
2460397.416666667 = A.D. 2024-Mar-27 22:00:00.0000 TDB 
 X = 4.469004454281881E+08 Y = 6.002850685136920E+08 Z =-1.249215353034031E+07
2460397.458333333 = A.D. 2024-Mar-27 23:00:00.0000 TDB 
 X = 4.468621320999838E+08 Y = 6.003153966503439E+08 Z =-1.249142259399337E+07
2460397.500000000 = A.D. 2024-Mar-28 00:00:00.0000 TDB 
 X = 4.468238172559338E+08 Y = 6.003457219959885E+08 Z =-1.249069161396214E+07
$$EOE
*******************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous coordinate time is equivalent to the relativistic proper time
of a clock at rest in a reference frame co-moving with the solar system
barycenter but outside the system's gravity well. It is the independent
variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)
      Y      Y-component of position vector (km)
      Z      Z-component of position vector (km)

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
