API VERSION: 1.2
API SOURCE: NASA/JPL Horizons API

*******************************************************************************
 Revised: January 26, 2022             Saturn                               699
 
 PHYSICAL DATA:
  Mass x10^26 (kg)      = 5.6834          Density (g/cm^3)       =  0.687+-.001
  Equat. radius (1 bar) = 60268+-4 km     Polar radius (km)      = 54364+-10
  Vol. Mean Radius (km) = 58232+-6        Flattening             =  0.09796
  Geometric Albedo      = 0.47            Rocky core mass (Mc/M) =  0.1027
  Sid. rot. period (III)= 10h 39m 22.4s   Sid. rot. rate (rad/s) =  0.000163785 
  Mean solar day, hrs   =~10.656         
  GM (km^3/s^2)         = 37931206.234    GM 1-sigma (km^3/s^2)  = +- 98
  Equ. grav, ge (m/s^2) = 10.44           Pol. grav, gp (m/s^2)  = 12.14+-0.01
  Vis. magnitude V(1,0) = -8.88          
  Vis. mag. (opposition)= +0.67           Obliquity to orbit     = 26.73 deg
  Sidereal orbit period = 29.447498 yr    Sidereal orbit period  = 10755.698 d
  Mean daily motion     = 0.0334979 deg/d Mean orbit velocity    =  9.68 km/s
  Atmos. temp. (1 bar)  = 134+-4 K        Escape speed, km/s    =  35.5          
  Aroche(ice)/Rp        =  2.71           Hill's sphere rad. Rp  = 1100
                                 Perihelion  Aphelion    Mean
  Solar Constant (W/m^2)         16.8        13.6        15.1
  Maximum Planetary IR (W/m^2)    4.7         4.5         4.6
  Minimum Planetary IR (W/m^2)    4.7         4.5         4.6
*******************************************************************************


*******************************************************************************
Ephemeris / API_USER Mon Apr  1 13:35:12 2024 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: Saturn (699)                    {source: sat441l}
Center body name: Sun (10)                        {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2024-Mar-27 00:00:00.0000 TDB
Stop  time      : A.D. 2024-Mar-28 00:00:00.0000 TDB
Step-size       : 60 minutes
*******************************************************************************
Center geodetic : 0.0, 0.0, 0.0                   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : 695700.0, 695700.0, 695700.0 km {Equator_a, b, pole_c}
Output units    : KM-S
Calendar mode   : Mixed Julian/Gregorian
Output type     : GEOMETRIC cartesian states
Output format   : 1 (position only)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
JDTDB
   X     Y     Z
*******************************************************************************
$$SOE
2460396.500000000 = A.D. 2024-Mar-27 00:00:00.0000 TDB 
 X = 1.367553175454798E+09 Y =-4.890270118201418E+08 Z =-4.592286150169724E+07
2460396.541666667 = A.D. 2024-Mar-27 01:00:00.0000 TDB 
 X = 1.367562929742928E+09 Y =-4.889943001044439E+08 Z =-4.592382091333553E+07
2460396.583333333 = A.D. 2024-Mar-27 02:00:00.0000 TDB 
 X = 1.367572683200560E+09 Y =-4.889615881227809E+08 Z =-4.592478028940532E+07
2460396.625000000 = A.D. 2024-Mar-27 03:00:00.0000 TDB 
 X = 1.367582435828958E+09 Y =-4.889288758752071E+08 Z =-4.592573963003489E+07
2460396.666666667 = A.D. 2024-Mar-27 04:00:00.0000 TDB 
 X = 1.367592187629261E+09 Y =-4.888961633616469E+08 Z =-4.592669893540698E+07
2460396.708333333 = A.D. 2024-Mar-27 05:00:00.0000 TDB 
 X = 1.367601938602442E+09 Y =-4.888634505818949E+08 Z =-4.592765820575386E+07
2460396.750000000 = A.D. 2024-Mar-27 06:00:00.0000 TDB 
 X = 1.367611688749288E+09 Y =-4.888307375356445E+08 Z =-4.592861744134027E+07
2460396.791666667 = A.D. 2024-Mar-27 07:00:00.0000 TDB 
 X = 1.367621438070398E+09 Y =-4.887980242225251E+08 Z =-4.592957664244422E+07
2460396.833333333 = A.D. 2024-Mar-27 08:00:00.0000 TDB 
 X = 1.367631186566197E+09 Y =-4.887653106421349E+08 Z =-4.593053580934098E+07
2460396.875000000 = A.D. 2024-Mar-27 09:00:00.0000 TDB 
 X = 1.367640934236947E+09 Y =-4.887325967940675E+08 Z =-4.593149494229144E+07
2460396.916666667 = A.D. 2024-Mar-27 10:00:00.0000 TDB 
 X = 1.367650681082763E+09 Y =-4.886998826779284E+08 Z =-4.593245404153526E+07
2460396.958333333 = A.D. 2024-Mar-27 11:00:00.0000 TDB 
 X = 1.367660427103628E+09 Y =-4.886671682933460E+08 Z =-4.593341310728726E+07
2460397.000000000 = A.D. 2024-Mar-27 12:00:00.0000 TDB 
 X = 1.367670172299402E+09 Y =-4.886344536399766E+08 Z =-4.593437213973573E+07
2460397.041666667 = A.D. 2024-Mar-27 13:00:00.0000 TDB 
 X = 1.367679916669830E+09 Y =-4.886017387175081E+08 Z =-4.593533113904178E+07
2460397.083333333 = A.D. 2024-Mar-27 14:00:00.0000 TDB 
 X = 1.367689660214549E+09 Y =-4.885690235256631E+08 Z =-4.593629010533744E+07
2460397.125000000 = A.D. 2024-Mar-27 15:00:00.0000 TDB 
 X = 1.367699402933085E+09 Y =-4.885363080642033E+08 Z =-4.593724903872386E+07
2460397.166666667 = A.D. 2024-Mar-27 16:00:00.0000 TDB 
 X = 1.367709144824858E+09 Y =-4.885035923329363E+08 Z =-4.593820793926671E+07
2460397.208333333 = A.D. 2024-Mar-27 17:00:00.0000 TDB 
 X = 1.367718885889177E+09 Y =-4.884708763317252E+08 Z =-4.593916680699190E+07
2460397.250000000 = A.D. 2024-Mar-27 18:00:00.0000 TDB 
 X = 1.367728626125251E+09 Y =-4.884381600604979E+08 Z =-4.594012564187911E+07
2460397.291666667 = A.D. 2024-Mar-27 19:00:00.0000 TDB 
 X = 1.367738365532181E+09 Y =-4.884054435192610E+08 Z =-4.594108444385540E+07
2460397.333333333 = A.D. 2024-Mar-27 20:00:00.0000 TDB 
 X = 1.367748104108980E+09 Y =-4.883727267081117E+08 Z =-4.594204321278918E+07
2460397.375000000 = A.D. 2024-Mar-27 21:00:00.0000 TDB 
 X = 1.367757841854572E+09 Y =-4.883400096272507E+08 Z =-4.594300194848371E+07
2460397.416666667 = A.D. 2024-Mar-27 22:00:00.0000 TDB 
 X = 1.367767578767806E+09 Y =-4.883072922769948E+08 Z =-4.594396065067190E+07
2460397.458333333 = A.D. 2024-Mar-27 23:00:00.0000 TDB 
 X = 1.367777314847474E+09 Y =-4.882745746577880E+08 Z =-4.594491931901160E+07
2460397.500000000 = A.D. 2024-Mar-28 00:00:00.0000 TDB 
 X = 1.367787050092324E+09 Y =-4.882418567702116E+08 Z =-4.594587795308191E+07
$$EOE
*******************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous coordinate time is equivalent to the relativistic proper time
of a clock at rest in a reference frame co-moving with the solar system
barycenter but outside the system's gravity well. It is the independent
variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)
      Y      Y-component of position vector (km)
      Z      Z-component of position vector (km)

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
