API VERSION: 1.2
API SOURCE: NASA/JPL Horizons API

*******************************************************************************
 Revised: April 22, 2021              Neptune                               899
 
 PHYSICAL DATA (update 2021-May-03):
  Mass x10^24 (kg)      = 102.409         Density (g/cm^3)       =  1.638
  Equat. radius (1 bar) = 24766+-15 km    Volume, 10^10 km^3     = 6254     
  Vol. mean radius (km) = 24624+-21       Polar radius (km)      = 24342+-30
  Geometric Albedo      = 0.41            Flattening             =  0.0171
  Sid. rot. period (III)= 16.11+-0.01 hr  Sid. rot. rate (rad/s) =  0.000108338 
  Mean solar day, h     =~16.11 h         
  GM (km^3/s^2)         = 6835099.97      GM 1-sigma (km^3/s^2)  = +-10 
  Equ. grav, ge (m/s^2) = 11.15           Pol. grav, gp (m/s^2)  = 11.41+-0.03
  Visual magnitude V(1,0)= -6.87
  Vis. mag. (opposition)=  +7.84          Obliquity to orbit     = 28.32 deg
  Sidereal orbit period = 164.788501027 y Sidereal orbit period  = 60189 d
  Mean daily motion     = 0.006020076dg/d Mean orbit velocity    =  5.43 km/s 
  Atmos. temp. (1 bar)  =  72+-2 K        Escape speed (1 bar)  =  23.5 km/s     
  Aroche(ice)/Rp        =  2.98           Hill's sphere rad., Rp = 4700
                                 Perihelion  Aphelion    Mean
  Solar Constant (W/m^2)         1.54        1.49        1.51
  Maximum Planetary IR (W/m^2)   0.52        0.52        0.52
  Minimum Planetary IR (W/m^2)   0.52        0.52        0.52
*******************************************************************************


*******************************************************************************
Ephemeris / API_USER Mon Apr  1 13:35:12 2024 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: Neptune (899)                   {source: nep102_merged}
Center body name: Sun (10)                        {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2024-Mar-27 00:00:00.0000 TDB
Stop  time      : A.D. 2024-Mar-28 00:00:00.0000 TDB
Step-size       : 60 minutes
*******************************************************************************
Center geodetic : 0.0, 0.0, 0.0                   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : 695700.0, 695700.0, 695700.0 km {Equator_a, b, pole_c}
Output units    : KM-S
Calendar mode   : Mixed Julian/Gregorian
Output type     : GEOMETRIC cartesian states
Output format   : 1 (position only)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
JDTDB
   X     Y     Z
*******************************************************************************
$$SOE
2460396.500000000 = A.D. 2024-Mar-27 00:00:00.0000 TDB 
 X = 4.466353692004886E+09 Y =-2.272654972045408E+08 Z =-9.824549247759731E+07
2460396.541666667 = A.D. 2024-Mar-27 01:00:00.0000 TDB 
 X = 4.466354525206233E+09 Y =-2.272458011632542E+08 Z =-9.824591815240698E+07
2460396.583333333 = A.D. 2024-Mar-27 02:00:00.0000 TDB 
 X = 4.466355358321898E+09 Y =-2.272261051290478E+08 Z =-9.824634383561833E+07
2460396.625000000 = A.D. 2024-Mar-27 03:00:00.0000 TDB 
 X = 4.466356191351907E+09 Y =-2.272064091019144E+08 Z =-9.824676952724971E+07
2460396.666666667 = A.D. 2024-Mar-27 04:00:00.0000 TDB 
 X = 4.466357024296292E+09 Y =-2.271867130818472E+08 Z =-9.824719522731939E+07
2460396.708333333 = A.D. 2024-Mar-27 05:00:00.0000 TDB 
 X = 4.466357857155085E+09 Y =-2.271670170688389E+08 Z =-9.824762093584575E+07
2460396.750000000 = A.D. 2024-Mar-27 06:00:00.0000 TDB 
 X = 4.466358689928312E+09 Y =-2.271473210628826E+08 Z =-9.824804665284692E+07
2460396.791666667 = A.D. 2024-Mar-27 07:00:00.0000 TDB 
 X = 4.466359522616008E+09 Y =-2.271276250639711E+08 Z =-9.824847237834132E+07
2460396.833333333 = A.D. 2024-Mar-27 08:00:00.0000 TDB 
 X = 4.466360355218201E+09 Y =-2.271079290720975E+08 Z =-9.824889811234714E+07
2460396.875000000 = A.D. 2024-Mar-27 09:00:00.0000 TDB 
 X = 4.466361187734922E+09 Y =-2.270882330872545E+08 Z =-9.824932385488270E+07
2460396.916666667 = A.D. 2024-Mar-27 10:00:00.0000 TDB 
 X = 4.466362020166200E+09 Y =-2.270685371094351E+08 Z =-9.824974960596626E+07
2460396.958333333 = A.D. 2024-Mar-27 11:00:00.0000 TDB 
 X = 4.466362852512068E+09 Y =-2.270488411386324E+08 Z =-9.825017536561613E+07
2460397.000000000 = A.D. 2024-Mar-27 12:00:00.0000 TDB 
 X = 4.466363684772555E+09 Y =-2.270291451748393E+08 Z =-9.825060113385057E+07
2460397.041666667 = A.D. 2024-Mar-27 13:00:00.0000 TDB 
 X = 4.466364516947691E+09 Y =-2.270094492180485E+08 Z =-9.825102691068791E+07
2460397.083333333 = A.D. 2024-Mar-27 14:00:00.0000 TDB 
 X = 4.466365349037506E+09 Y =-2.269897532682532E+08 Z =-9.825145269614634E+07
2460397.125000000 = A.D. 2024-Mar-27 15:00:00.0000 TDB 
 X = 4.466366181042033E+09 Y =-2.269700573254462E+08 Z =-9.825187849024425E+07
2460397.166666667 = A.D. 2024-Mar-27 16:00:00.0000 TDB 
 X = 4.466367012961300E+09 Y =-2.269503613896204E+08 Z =-9.825230429299982E+07
2460397.208333333 = A.D. 2024-Mar-27 17:00:00.0000 TDB 
 X = 4.466367844795336E+09 Y =-2.269306654607689E+08 Z =-9.825273010443139E+07
2460397.250000000 = A.D. 2024-Mar-27 18:00:00.0000 TDB 
 X = 4.466368676544175E+09 Y =-2.269109695388845E+08 Z =-9.825315592455722E+07
2460397.291666667 = A.D. 2024-Mar-27 19:00:00.0000 TDB 
 X = 4.466369508207846E+09 Y =-2.268912736239601E+08 Z =-9.825358175339562E+07
2460397.333333333 = A.D. 2024-Mar-27 20:00:00.0000 TDB 
 X = 4.466370339786378E+09 Y =-2.268715777159888E+08 Z =-9.825400759096482E+07
2460397.375000000 = A.D. 2024-Mar-27 21:00:00.0000 TDB 
 X = 4.466371171279801E+09 Y =-2.268518818149634E+08 Z =-9.825443343728317E+07
2460397.416666667 = A.D. 2024-Mar-27 22:00:00.0000 TDB 
 X = 4.466372002688149E+09 Y =-2.268321859208769E+08 Z =-9.825485929236887E+07
2460397.458333333 = A.D. 2024-Mar-27 23:00:00.0000 TDB 
 X = 4.466372834011450E+09 Y =-2.268124900337222E+08 Z =-9.825528515624027E+07
2460397.500000000 = A.D. 2024-Mar-28 00:00:00.0000 TDB 
 X = 4.466373665249733E+09 Y =-2.267927941534922E+08 Z =-9.825571102891560E+07
$$EOE
*******************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous coordinate time is equivalent to the relativistic proper time
of a clock at rest in a reference frame co-moving with the solar system
barycenter but outside the system's gravity well. It is the independent
variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)
      Y      Y-component of position vector (km)
      Z      Z-component of position vector (km)

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
